package main

import "fmt"

func main() {
	//создаем массив длины 5
	a := [5]int{76, 77, 78, 79, 80}
	//создаем срез от массива с первого по третий элемент включительно
	var b []int = a[1:4]
	fmt.Println(b)
	//выведет: [77 78 79]
}
